Kui tahad kõiki tulemusi saada siis ei tohi espresso sisend failis olla phase kirjet
kui on phase on olemas siis -Dopoall tuleks eemaldada

1: f-n ühed: 20CE0223 ja määramatused: AEF560B
2: f-n ühed: 19345B97 ja m: 866C932
3: f-n ühed: 99B1AD47 ja m: 333B39C2
4: f-n ühed: 171022C3 ja m: 7B00B96

     f:1234
0 0000 1000
1 0001 0111
2 0010 1--1
3 0011 11-1
4 0100 0110
5 0101 -100
6 0110 --0-
7 0111 0111
8 1000 0-00
9 1001 011-
A 1010 -010
B 1011 -11-
C 1100 1--1
D 1101 0010
E 1110 1000
F 1111 -000

# ok lahendus
# cost is c=10(0) in=27 out=12 tot=39
.i 4
.o 4
#.phase 0101
.p 10
1100 0001
0101 0010
10-- 1000
0-10 0010
111- 0010
-000 0010
0-1- 0001
--01 1000
-0-1 0101
01-- 1100
.e

# espresso -o eqntott
#.phase 0101

y1 = (x1&!x2) | (!x3&x4) | (!x1&x2);

y2 = (!x2&x4) | (!x1&x2);

y3 = (!x1&x2&!x3&x4) | (!x1&x3&!x4) | (x1&x2&x3) | (!x2&!x3&!x4);

y4 = (x1&x2&!x3&!x4) | (!x1&x3) | (!x2&x4);


Sitem lahendus
# cost is c=9(0) in=26 out=16 tot=42
.i 4
.o 4
#.phase 0000
.p 9
-110 0010
0101 0011
0-00 0001
-000 0110
--01 1000
01-- 1000
11-1 0101
10-0 1101
111- 0111
.e

y1 = (!x3&x4) | (!x1&x2) | (x1&!x2&!x4);

y2 = (!x2&!x3&!x4) | (x1&x2&x4) | (x1&!x2&!x4) | (x1&x2&x3);

y3 = (x2&x3&!x4) | (!x1&x2&!x3&x4) | (!x2&!x3&!x4) | (x1&x2&x3);

y4 = (!x1&x2&!x3&x4) | (!x1&!x3&!x4) | (x1&x2&x4) | (x1&!x2&!x4) | (x1&x2
    &x3);

